MONGODB_URI=mongodb+srv://pnnksanjay:Nabx6zrOLM8Pj5XF@cluster0.ci9cqww.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbXVsZS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Vv9xtnGkNAkwJWtHhFneuqKFjgROmP9KFL8Crxqtb2

INNGEST_EVENT_KEY=grk9xa5YRhtBB_Q7maeT6-4xLfVkkuO25YXABSellC0zmPBvHAofJrCMHJ8DKTed57EJrUQs74VwClwizfiz1w
INNGEST_SIGNING_KEY=signkey-prod-d704fb94026076ec179a6aea5c9f7ce2477f66e19347bec1d95e32ac5aadd4d1
